<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>xingu</groupId>
		<artifactId>xingu</artifactId>
		<version>1.9-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>xingu</groupId>
	<artifactId>servlet</artifactId>
	<packaging>pom</packaging>
	<name>Xingu Servlet</name>
	<modules>
		<module>utils</module>
		<module>command</module>
		<module>container</module>
		<module>sample</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId> 
			<artifactId>javax.servlet-api</artifactId> 
			<version>3.0.1</version>
		</dependency>
	</dependencies>
</project>
