<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
    	  <groupId>xingu</groupId>
	  <artifactId>xingu</artifactId>
    	  <version>1.4.21</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>xingu</groupId>
	<artifactId>xingu-container</artifactId>
	<packaging>jar</packaging>
	<name>Xingu Container</name>
	<url>http://xingu.sf.net</url>
	<dependencies>
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework-impl</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>xingu-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>	
</project>