# xingu

./: .gitignore  README  README.md  bitbucket-pipelines.yml  build  build.bat  pom.xml
auth/: pom.xml
auth/src/test/java/xingu/auth/: UrlShortenerTest.java
clone/: pom.xml
clone/src/main/java/xingu/clone/: ObjectCloner.java
clone/src/test/java/xingu/clone/: ObjectClonerTest.java
cloud/: pom.xml
cloud/api/: pom.xml
cloud/aws/: pom.xml
cloud/google/: pom.xml
cloud/google/src/test/resources/: create.json  curl-get-instance-id.html  gcloud-8439692273676268084.txt
codec/: CodecTest.java  pom.xml
codec/api/: pom.xml
codec/boonjson/: pom.xml
codec/flexjson/: pom.xml
codec/gson/: pom.xml
codec/jackson/: pom.xml
codec/simple/: pom.xml
codec/skaringa/: pom.xml
codec/xoia/: pom.xml
codec/xstream/: pom.xml
container/: pom.xml
container/src/main/java/xingu/container/: Binder.java  Binding.java  ConfigurationLoader.java  Container.java  ContainerException.java  ContainerUtils.java  Environment.java  FieldInjector.java  Inject.java  Injector.java  XinguTestCase.java
container/src/main/resources/: pulga-empty.xml
container/src/test/resources/: nebers.1.xml  nebers.xml  pulga.xml  pulgaEmpty.xml
container/src/test/resources/pulga/: components.xml
creator/: pom.xml
creator/src/main/java/xingu/factory/: Conventor.java  Creator.java  Factory.java  FactoryException.java
creator/src/main/java/xingu/type/: TypeFactory.java
creator/src/test/java/xingu/factory/: FactoryConfigurationTest.java  FactoryTest.java
creator/src/test/java/xingu/type/: TypeFactoryTest.java
creator/src/test/resources/: pulga.xml
creator/src/test/resources/pulga/: components.xml
crypto/: pom.xml
crypto/src/main/java/xingu/crypto/: Crypto.java  PubKey.java  SymmetricKey.java
crypto/src/test/java/xingu/crypto/: CryptoTestSupport.java  KeySizeTest.java  OpenPGPCryptoTest.java  RSACryptoTest.java
crypto/src/test/resources/: lipsum.txt
crypto/src/test/resources/crypto/: file.txt  file.txt.asc  file.txt.gpg  private.asc  public.asc  public.asc.bc
crypto/src/test/resources/crypto/rsa/: privateRSAKey.rsa  publicRSAKey.rsa
exception/: pom.xml
exception/api/: pom.xml
exception/http/: pom.xml
http/: pom.xml
http/apache-http/: pom.xml
http/api/: pom.xml
http/impl/: pom.xml
http/impl/ahc/: pom.xml
http/impl/commons/: pom.xml
http/impl/native/: pom.xml
http/impl/native/src/test/resources/: logback-test.xml  pulga-curl.xml  response1.txt  response2.txt  response3.txt  response4.txt  response5.txt  response6.txt
http/impl/unirest/: pom.xml
http/impl/wget/: pom.xml
http/service/: pom.xml
ibatis/: pom.xml
ibatis/src/test/resources/: database.script
journal/: pom.xml
journal/api/: pom.xml
journal/simple/: pom.xml
l10n/: pom.xml
l10n/src/test/resources/: XinguResources.properties  XinguResources_en_US.properties  XinguResources_pt_BR.properties
maven/: pom.xml
maven/src/main/java/xingu/maven/: MavenHelper.java  MavenUtils.java
messaging/: pom.xml
messaging/src/test/resources/: pulga.xml  testImg.htm
messaging/src/test/resources/attachments/: Page.dfSequence.wmf
netty/: pom.xml
netty/src/main/java/xingu/netty/: Deflater.java  IoModel.java
netty/src/main/java/xingu/utils/: AddressUtils.java  HexDump.java  NettyUtils.java
netty/src/test/java/xingu/netty/: HttpUtilsTest.java
node/: pom.xml
node/client/: pom.xml
node/commons/: pom.xml
node/console/: pom.xml
node/server/: pom.xml
pdf/: pom.xml
pdf/api/: pom.xml
pdf/pdfbox/: pom.xml
pdf/src/main/java/xingu/pdf/: ApplicationUtils.java  Line.java  Pdf.java  PdfParser.java  Region.java  SampleFontLoaderUtil.java
pdf/src/test/java/xingu/pdf/: PdfParserTest.java  SampleFontLoaderUtil.java  Teste.java
process/: pom.xml
process/src/main/java/xingu/process/: ProcessManager.java
queue/: pom.xml
runner/: dependency-reduced-pom.xml  pom.xml
runner/src/main/java/xingu/runner/: Main.java  XinguRunner.java
search/: pom.xml
search/src/test/resources/: pulga.xml
servlet/: pom.xml
servlet/command/: pom.xml
servlet/container/: pom.xml
servlet/container/api/: pom.xml
servlet/container/jetty/: pom.xml
servlet/container/jetty/src/test/resources/: pulga-servlet.xml
servlet/container/jetty8/: pom.xml
servlet/sample/: pom.xml
servlet/sample/src/main/resources/: form.html
servlet/sample/src/main/webapp/WEB-INF/: web.xml
servlet/src/main/java/xingu/servlet/: ServletError.java
servlet/utils/: pom.xml  upload-test.sh
store/: pom.xml
store/api/: pom.xml
store/flex/: pom.xml
store/mybatis/: pom.xml
store/old/test/resources/: database.properties  database.script  pulga.xml  sqlMap.xml
store/old/test/resources/iBatis/: pojo.xml
store/prevayler/: pom.xml
store/prevayler/src/test/resources/: pulga.xml
template/: pom.xml
template/api/: pom.xml
template/freemarker/: pom.xml
template/freemarker/src/test/resources/: freemarker.properties  pulga.xml
template/groovy/: pom.xml
template/groovy/src/test/resources/: pulga.xml
template/src/test/resources/: freemarker.properties  pulga.xml  velocity.properties
template/velocity/: pom.xml
template/velocity/src/test/resources/: pulga.xml  velocity.properties
time/: pom.xml
time/src/main/java/xingu/time/: Instant.java  Interval.java  MutableTime.java  Time.java
tunnel/: pom.xml
tunnel/client/: pom.xml
tunnel/client/src/test/resources/: pulga.xml
tunnel/commons/: pom.xml
tunnel/server/: pom.xml
tunnel/server/src/test/resources/: logback.xml  pulga.xml
type-handler/: pom.xml
type-handler/src/main/java/xingu/type/: Field.java  ObjectPopulator.java  ObjectType.java  Param.java  Schema.java  Transformer.java  TypeHandler.java  TypeHandlerRegistry.java
type-handler/src/test/java/xingu/type/: ObjectPopulatorTest.java  SimpleObject.java  TypeHandlerTest.java  WithParam.java
unicode/: pom.xml
update/: pom.xml
update/src/test/resources/remote/: bundles.xml
update/src/test/resources/repo/: bundles.xml  descriptor.xml  remote.xml
(+1645 files in other folders)
