<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xingu</groupId>
	<artifactId>xingu</artifactId>
	<packaging>pom</packaging>
	<version>2.3-SNAPSHOT</version>
	<name>Xingu Component Library</name>
	<description>Xingu, a repository of Java components</description>
	<url>https://bitbucket.org/leandrocruz/xingu</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>maven</module>
		<module>maze</module>
		<module>utils</module>
		<module>dns</module>
		<module>type-handler</module>
		<module>inspector</module>
		<module>unicode</module>
		<module>url</module>
		<module>update</module>
		<module>inhaka</module>
		<module>container</module>
		<module>taster</module>
		<module>time</module>
		<module>codec</module>
		<module>settings</module>
		<module>http</module>
		<module>servlet</module>
		<module>exception</module>
		<module>crypto</module>
		<module>creator</module>
		<module>runner</module>
		<module>journal</module>
		<module>queue</module>
		<module>search</module>
		<module>clone</module>
		<module>store</module>
		<module>idgenerator</module>
		<module>messaging</module>
		<module>template</module>
		<module>validator</module>
		<module>email</module>
		<module>netty</module>
		<module>node</module>
		<module>l10n</module>
		<module>process</module>
		<module>tunnel</module>
		<module>gc</module>
		<module>xls</module>
		<module>pdf</module>
		<module>cloud</module>
		<!--
		<module>ibatis</module>
		<module>dao</module>
		<module>attributes</module>
		<module>user</module>
		-->
	</modules>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
			    <executions>
			        <execution>
				    <id>attach-sources</id>
				    <goals>
				        <goal>jar</goal>
				    </goals>
				</execution>
			    </executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.2.1</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>Oystr</id>
			<url>s3://repo.oystr.com.br/maven/release</url>
		</repository>
		<snapshotRepository>
			<id>Oystr</id>
			<url>s3://repo.oystr.com.br/maven/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>Oystr</id>
			<url>s3://repo.oystr.com.br/maven/release</url>
		</repository>
		<repository>
			<id>IB</id>
			<url>http://repo.ibcorp.com.br/maven</url>
		</repository>
	</repositories>
	<properties>
		<aws.sdk>1.11.5</aws.sdk>
		<ahc>4.5.2</ahc>
	</properties>
</project>
