<project	xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>kix</groupId>
		<artifactId>kix-java</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>xingu</groupId>
	<artifactId>xingu</artifactId>
	<packaging>pom</packaging>
	<version>1.4.32</version>
	<name>Xingu Component Library</name>
	<description>Xingu, a repository of Java components</description>
	<url>https://github.com/leandrocruz/Xingu</url>
	<scm>
	    <connection>scm:git:https://kixbuild@github.com/leandrocruz/Xingu.git</connection>
	    <developerConnection>scm:git:https://kixbuild@github.com/leandrocruz/Xingu.git</developerConnection>
	</scm>
	<licenses>
		<license>
       	    <name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<distributionManagement>
	    <repository>
	        <id>releases</id>
			<name>Kidux Maven Repository (Releases)</name>
			<url>file:///var/www/kidux.net/repository/releases/</url>
			<layout>default</layout>
	    </repository>
	    <snapshotRepository>
	        <id>snapshots</id>
			<name>Kidux Maven Repository (Releases)</name>
			<url>file:///var/www/kidux.net/repository/snapshots/</url>
			<layout>default</layout>
	    </snapshotRepository>
	</distributionManagement>
	<dependencies>
		<!-- XinguTestCase depends on those -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version> 
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>	
	<modules>
		<module>utils</module>
		<module>url</module>
		<module>inhaka</module>
		<module>container</module>
		<module>time</module>
		<module>codec</module>
		<module>http</module>		
		<module>servlet</module>
		<module>exception</module>		
		<module>crypto</module>
		<module>creator</module>
		<module>runner</module>
		<module>journal</module>
		<module>queue</module>
		<module>search</module>
		<module>clone</module>
		<module>store</module>
		<module>idgenerator</module>
		<module>messaging</module>
		<module>template</module>
		<module>validator</module>
		<module>email</module>
		<module>netty</module>
		<module>node</module>		
		<module>l10n</module>
		<module>process</module>
		<module>tunnel</module>
		<!--
		<module>ibatis</module>
		<module>dao</module>
		<module>attributes</module>
		<module>user</module>
		-->
	</modules>
	<build>
     	  <extensions>
            <extension>
	      <groupId>org.apache.maven.wagon</groupId>
	      <artifactId>wagon-ssh-external</artifactId>
	      <version>1.0-alpha-5</version>
	    </extension>
	  </extensions>
	</build>
</project>

