<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>xingu</groupId>
		<artifactId>xingu</artifactId>
		<version>1.4.31-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>xingu</groupId>
	<artifactId>store</artifactId>
	<packaging>pom</packaging>
	<name>Xingu Object Store</name>
	<dependencies>
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>xingu-creator</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>api</module>
		<module>prevayler</module>
		<module>mybatis</module>
		<!--
		<module>ibatis</module>
		<module>db4o</module>
		-->
	</modules>
</project>
