<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
    	    <groupId>xingu</groupId>
	    <artifactId>xingu</artifactId>
    	    <version>1.4.23-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>xingu</groupId>
	<artifactId>xingu-messaging</artifactId>
	<packaging>jar</packaging>
	<name>Xingu Messaging</name>
	<url>http://xingu.sf.net/</url>
	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>xingu-creator</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>	
</project>