<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>xingu</groupId>
		<artifactId>xingu</artifactId>
		<version>1.4.20-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>xingu</groupId>
	<artifactId>time</artifactId>
	<packaging>jar</packaging>
	<name>Xingu Time</name>
	<dependencies>
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>xingu-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>	
</project>
