<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>xingu</groupId>
		<artifactId>xingu</artifactId>
		<version>1.4.41.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>xingu</groupId>
	<artifactId>xingu-journal</artifactId>
	<packaging>pom</packaging>
	<name>Xingu Journal</name>
	<modules>
		<module>api</module>
		<module>simple</module>
	</modules>
</project>
