<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>xingu</groupId>
		<artifactId>xingu</artifactId>
		<version>1.4.41-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>xingu</groupId>
	<artifactId>codec</artifactId>
	<packaging>pom</packaging>
	<name>Xingu Codec</name>
	<dependencies>
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>xingu-creator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>
	<modules>
		<module>api</module>
		<!-- xml -->
		<module>xoia</module>		
		<module>xstream</module>
		<module>skaringa</module>
		<module>simple</module>
		<!-- json -->		
		<module>flexjson</module>		
		<module>gson</module>
		<module>jackson</module>
	</modules>
</project>
