<project	xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>xingu</groupId>
		<artifactId>xingu</artifactId>
		<version>2.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>xingu</groupId>
	<artifactId>xingu-update</artifactId>
	<packaging>jar</packaging>
	<name>Xingu Update</name>
	<dependencies>
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>xingu-http-impl-native</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>time</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>	
</project>

